<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        #container{
            width:1002px;
            background: gray;
        }
        #header{
            height: 120px;
            background: green;
        }
        #main{
            height: 600px;
            background: olivedrab;
        }
        #lside{
            width: 500px;
            float: left;
            height: 600px;
            background: pink;
        }
        #rside{
            width: 502pxdiv
            float: right;
            height: 600px;
            background: palegreen;
        }
        #footer{
            height:120px;
            background: olive;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="main">
        <div id="lside"></div>
        <div id="rside"></div>
    </div>
    <div id="footer"></div>
</div>
<div></div>
<div></div>
</body>
</html>
